<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>room shape</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="page-bg">
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="/">Start here</a></div>
        <div id="btn-2" class="btn-active-state btn-text-active"><a href="#you_are_on_this_page">Room Shape</a></div>
        <div id="btn-3" class="btn btn-text-static"><a href="/room-size.html">Room Size</a></div>
        <div id="btn-4" class="btn btn-text-static"><a href="#">Cold Spots</a></div>
        <div id="btn-5" class="btn btn-text-static"><a href="#">Floor Type</a></div>
        <div id="btn-6" class="btn btn-text-static"><a href="#">Thermostat</a></div>
        <div id="btn-7" class="btn-result btn-text-static"><a href="#">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          <h2>Select Room Shape</h2>
          <p>Please choose a shape similar to the room where you will be installing underfloor heating.
             <br><br>
            The size of the room will be adjusted at a later step.</p>
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->
      <div class="content-section">
        <div class="content-box">
          <div class="object-container">
            <div class="rectangular"><img src="/img/ractangular.svg" alt="rectangular"></div>
            <div class="btn-select selected" id="btn-rectangular"><a href="#">Rectangular</a></div>
          </div>
          <div class="object-container">
            <div class="rectangular"><img src="/img/ractangular-l-type.svg" alt="rectangular-l"></div>
            <div class="btn-select" id="btn-l"><a href="#">L-Shaped</a></div>
          </div>
          <div class="object-container">
            <div class="rectangular"><img src="/img/ractangular-t-type.svg" alt="rectangular-t"></div>
            <div class="btn-select" id="btn-t"><a href="#">T-Shaped</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
